<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/all.css">
</head>

<body>
    <nav class="navbar">
        <div class="company-info">
            <div class="company-name">
                <h1>Mailer</h1>
            </div>
            <div class="company-logo">
                <i class="fa-solid fa-envelopes-bulk"></i>
            </div>
        </div>
        <div class="user-info">
            <div class="user-name">
                <h1>John Doe</h1>
            </div>
            <div class="user-logo">
                <i class="fa-solid fa-user-circle"></i>
            </div>
            <div>
                <a class="user-logout" href="/logout">
                    Logout <i class="fa-solid fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </nav>
    <section class="main">
        <div class="folder-container">
            <div class="folder compose-folder">
                <i class="fa-solid fa-pen"></i>
                <p>Compose</p>
            </div>
            <div class="folder inbox-folder">
                <i class="fa-solid fa-inbox"></i>
                <p>Inbox</p>
            </div>
            <div class="folder sent-folder">
                <i class="fa-solid fa-paper-plane"></i>
                <p>Sent</p>
            </div>
            <div class="folder draft-folder">
                <i class="fa-solid fa-file"></i>
                <p>Draft</p>
            </div>
            <div class="folder trash-folder">
                <i class="fa-solid fa-trash"></i>
                <p>Trash</p>
            </div>
        </div>
        <div class="mail-container"></div>
        <div class="mail-info-container"></div>
    </section>
    <script type="module" src="./assets/js/index.js"></script>
</body>

</html>